<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description1"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description2"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description3"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description4"
            android:textSize="20dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>